# The name of the Spring application. This is used in various ways such as the thread name.
spring.application.name=posts-project

# The logging level for SQL. This is set to DEBUG, meaning all SQL queries will be logged.
logging.level.sql=DEBUG

# The initialization mode for SQL. This is set to 'always', meaning the SQL scripts will be executed every time the application starts.
spring.sql.init.mode=always
